<!DOCTYPE html>
<html>
<head>
	<title>Красивые кнопки</title>
<style type="text/css">
	
.button1
{
	background-color: #4caf50;
	font-size: 10px;
	padding: 10px 24px;
	border-radius: 2px;
	border: 2px solid red;
}
.button1:hover
{

	background-color: red;
}

.button2
{
	background-color: #008cba;
	font-size: 12px;
	padding: 12px 28px;
	border-radius: 4px;
	border: 4px dotted green;
}
.button3
{
	background-color: #f44336;
	font-size: 14px;
	padding: 14px 40px;
	border-radius: 8px;
	border: 6px dashed black;
}
.button4
{
	background-color: #e7e7e7;
	font-size: 16px;
	padding: 32px 16px;
	border-radius: 12px;
	border: 6px double blue;
}
.button5
{
	background-color: #555555;
	font-size: 18px;
	padding: 16px;
	border-radius: 50%;
	border: 6px ridge blue;
	color:white;
}
</style>

</head>
<body>

<button class="button1">Кнопка 1</button>
<button class="button2">Кнопка 2</button>
<button class="button3">Кнопка 3</button>
<button class="button4">Кнопка 4</button>
<button class="button5">Кнопка 5</button>

</body>
</html>